Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Client.Views"
        xmlns:vms="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="Festival" Height="500" Width="800" FontSize="14">
    <Grid Margin="20 10" MaxWidth="600">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView></views:LoginView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AdminViewModel}">
                <views:AdminView></views:AdminView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:StageListingViewModel}">
                <views:FestivalView></views:FestivalView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AddUpdateStageViewModel}">
                <views:AddUpdateStageView></views:AddUpdateStageView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TimeSlotListingViewModel}">
                <views:TimeSlotsView></views:TimeSlotsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AddUpdateTimeSlotViewModel}">
                <views:AddUpdateTimeSlotView></views:AddUpdateTimeSlotView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ArtistListingViewModel}">
                <views:ArtistsView></views:ArtistsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AddUpdateArtistViewModel}">
                <views:AddUpdateArtistView></views:AddUpdateArtistView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LogsViewModel}">
                <views:LogsView></views:LogsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ProfileViewModel}">
                <views:ProfileView></views:ProfileView>
            </DataTemplate>
        </Grid.Resources>
        
        <ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"></ContentControl>
    </Grid>
</Window>
