Client/Views/AddUpdateStageView.xaml

<UserControl x:Class="Client.Views.AddUpdateStageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding WindowType}"></TextBlock>
            <Button Grid.Column="1" Command="{Binding NavigateFestivalCommand}">Festival</Button>
            <Button Grid.Column="2" Command="{Binding LogoutCommand}">Sign Out</Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0 25 0 0" Visibility="{Binding IsEdit,Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Stage Id</TextBlock>
            <TextBox IsReadOnly="True" Grid.Row="1" Margin="0 5 0 0 " Text="{Binding StageId, Mode=OneWay}"></TextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Name:</TextBlock>
            <TextBox Grid.Row="1" Margin="0 5 0 0 " Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0" Visibility="{Binding IsEdit,Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Last Changed:</TextBlock>
            <TextBox IsReadOnly="True" Grid.Row="1" Margin="0 5 0 0 " Text="{Binding Version, Mode=OneWay}"></TextBox>
        </Grid>

        <Grid Grid.Row="4" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="0 10 0 0" Content="{Binding WindowType}" Command="{Binding AddOrUpdateCommand}"></Button>
        </Grid>

    </Grid>
</UserControl>