Client/Views/TimeSlotsView.xaml

<UserControl x:Class="Client.Views.TimeSlotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Visibility="{Binding IsAdmin,Converter={StaticResource BoolToVis}}" Text="Festival"></TextBlock>-->

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="10 35 0 10" Grid.Row="0" Command="{Binding RefreshCommand}">Refresh</Button>
            <Button Margin="10 0 0 10" Grid.Row="1" Command="{Binding ArtistsCommand}">Artists</Button>
            <Button Margin="10 0 0 10" Grid.Row="2" Command="{Binding AddCommand}">Add</Button>
            <Button Margin="10 0 0 10" Grid.Row="4" Command="{Binding EditCommand}">Edit</Button>
            <Button Margin="10 0 0 10" Grid.Row="5" Command="{Binding DeleteCommand}">Delete</Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">Festivals</TextBlock>
            <Button Grid.Column="1" Command="{Binding NavigateFestivalCommand}">Festival</Button>
            <Button Grid.Column="2" Command="{Binding LogoutCommand}">Sign Out</Button>
        </Grid>

        <ListView Name="StageList" SelectedItem="{Binding Selected}" Grid.Row="1" Grid.Column="0" Margin="0 25 0 0" ItemsSource="{Binding TimeSlots}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" HorizontalAlignment="Center" Text="{Binding Description, Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="From">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" HorizontalAlignment="Center" Text="{Binding From, Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="To">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" HorizontalAlignment="Center" Text="{Binding To, Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
